# SmartCollege

./: .gitignore  SmartCollege.sln
CollegeManagementSystem.API/: CollegeManagementSystem.API.csproj  CollegeManagementSystem.API.http  Program.cs  appsettings.json
CollegeManagementSystem.API/Controllers/: EmployeesController.cs  GroupsController.cs  SpecializationsController.cs
CollegeManagementSystem.API/ErrorHandling/Filters/: ExceptionMappingFilter.cs
CollegeManagementSystem.API/Helpers/: AbstractValidatorExtensions.cs  SpecializationExistsValidator.cs
CollegeManagementSystem.API/Models/: ExceptionResponse.cs
CollegeManagementSystem.API/Properties/: launchSettings.json
CollegeManagementSystem.API/Validators/: EntityExistsValidator.cs
CollegeManagementSystem.API/Validators/Disciplines/: CreateDisciplineCommandValidator.cs  DeleteDisciplineCommandValidator.cs  UpdateDisciplineCommandValidator.cs
CollegeManagementSystem.Application/: CollegeManagementSystem.Application.csproj
CollegeManagementSystem.Application/CommandHandlers/Disciplines/: CreateDisciplineCommandHandler.cs  DeleteDisciplineCommandHandler.cs  UpdateDisciplineCommandHandler.cs
CollegeManagementSystem.Application/CommandHandlers/Employees/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
CollegeManagementSystem.Application/CommandHandlers/Groups/: CreateGroupCommandHandler.cs  DeleteGroupCommandHandler.cs  UpdateGroupCommandHandler.cs
CollegeManagementSystem.Application/CommandHandlers/Specializations/: DeleteSpecializationCommandHandler.cs  UpdateSpecializationComandHandler.cs
CollegeManagementSystem.Application/CommandHandlers/Students/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GraduateStudentCommandHandler.cs  UpdateEmployeeCommandHandler.cs
CollegeManagementSystem.Application/Commands/Disciplines/: AssignDisciplineCommand.cs
CollegeManagementSystem.Application/Commands/Employees/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
CollegeManagementSystem.Application/Commands/Groups/: CreateGroupCommand.cs
CollegeManagementSystem.Application/Commands/Specializations/: UpdateSpecializationCommand.cs
CollegeManagementSystem.Application/Commands/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs
CollegeManagementSystem.Application/EventHandlers/Disciplines/: DisciplineCreatedEventHandler.cs  DisciplineDeletedEventHandler.cs  DisciplineUpdatedEventHandler.cs
CollegeManagementSystem.Application/EventHandlers/Employees/: EmployeeCreatedEventHandler.cs  EmployeeDeletedEventHandler.cs  EmployeeUpdatedEventHandler.cs
CollegeManagementSystem.Application/EventHandlers/Groups/: GroupCreatedEventHandler.cs
CollegeManagementSystem.Application/EventHandlers/Students/: StudentDeletedEventHandler.cs
CollegeManagementSystem.Application/Queries/Disciplines/: GetDisciplinesQuery.cs
CollegeManagementSystem.Application/Queries/Specializations/: GetSpecializationsQueryHandler.cs
CollegeManagementSystem.Application/QueryHandlers/Disciplines/: GetDisciplinesQueryHandler.cs
CollegeManagementSystem.Application/QueryHandlers/Groups/: GetGroupStudentsQueryHandler.cs  GetGroupsQueryHandler.cs
CollegeManagementSystem.Application/QueryHandlers/Specializations/: GetSpecializationsQuery.cs
CollegeManagementSystem.Application/QueryHandlers/Students/: GetStudentQueryHandler.cs
CollegeManagementSystem.Application/Repositories/Disciplines/: IDisciplineReadOnlyRepository.cs  IDisciplineWriteOnlyRepository.cs
CollegeManagementSystem/CollegeManagementSystem.API/: CollegeManagementSystem.API.csproj  Program.cs  appsettings.json
CollegeManagementSystem/CollegeManagementSystem.API/Consumers/: UserRolesUpdatedConsumer.cs
CollegeManagementSystem/CollegeManagementSystem.API/Controllers/: AccountController.cs  AdminController.cs  DisciplinesController.cs  EmployeesController.cs  GroupsController.cs  PostsController.cs  ProjectsController.cs  (+2 more)
CollegeManagementSystem/CollegeManagementSystem.Application/: CollegeManagementSystem.Application.csproj
CollegeManagementSystem/CollegeManagementSystem.Infrastucture/: CollegeManagementSystem.Infrastucture.csproj
CollegeManagementSystem/CollegeManagementSystem.Infrastucture.MSSQL/: CollegeManagementSystem.Infrastucture.MSSQL.csproj
CollegeManagementSystem/CollegeManagementSystem.Infrastucture.Postgres/: CollegeManagementSystem.Infrastucture.Postgres.csproj
ProjectManagementSystem/ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagementSystem/ProjectManagementSystem.Infrastucture/: ProjectManagementSystem.Infrastucture.csproj
SmartCollege.SSO/: IdentityServerSettings.cs  Program.cs  SmartCollege.SSO.csproj  SmartCollege.SSO.http  appsettings.json
SmartCollege.SSO/Consumers/: AccountContractConsumer.cs  CreateAccountContractConsumer.cs  DeleteAccountContractConsumer.cs  UpdateAccountContractConsumer.cs  UpdateBlockingRepresentativeOfTheCompanyAccountContractConsumer.cs
SmartCollege.SSO/Controllers/: AccountController.cs  AccountsController.cs  AdminsController.cs
SmartCollege.SSO/Data/: AuthorizationDbContext.cs
SmartCollege.SSO/HostedServices/: ApplyMigrationService.cs  InizializationRoleBGService.cs
SmartCollege.SSO/IdentityProfiles/: AccountIdentityProfile.cs
SmartCollege.SSO/Migrations/: 20240516091544_Init.Designer.cs  20240516091544_Init.cs  20240523211401_AddRepresentationOfTheCompanyTable.Designer.cs  20240523211401_AddRepresentationOfTheCompanyTable.cs  AuthorizationDbContextModelSnapshot.cs
SmartCollege.SSO/Models/: AccountInformationDto.cs  CreateAccountResult.cs  HandleResult.cs  LoginInput.cs  LogupDto.cs  UpdateRepresentativeOfCompanyAccountDto.cs
SmartCollege.SSO/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
SmartCollege.SSO/Properties/: launchSettings.json
SmartCollege.SSO/Validators/: AccountOwnerPasswordValidator.cs  CreateAccountCommandValidator.cs  UpdatePasswordCommandValidator.cs
SmartCollege.SSO/keys/: is-signing-key-FC0A072B870506C888A8324F64F26331.json
(+400 files in other folders)
